KHAN

https://www.sandbox.paypal.com/webapps/hermes?token=4R364437TF050812C&useraction=commit&mfid=1533650690034_bb435ca38c4e2

https://www.sandbox.paypal.com/webapps/hermes?flow=1-P&ulReturn=true&token=4R364437TF050812C&useraction=commit&mfid=1533650690034_bb435ca38c4e2&country.x=US&locale.x=en_US#/checkout/review

https://www.sandbox.paypal.com/webapps/hermes?flow=1-P&ulReturn=true&token=4R364437TF050812C&useraction=commit&mfid=1533650690034_bb435ca38c4e2&country.x=US&locale.x=en_US#/checkout/done

http://localhost/KhanStore/payment_success.php?amt=690.00&cc=USD&cm=5&st=Completed&tx=3TM46742VR672672A


MISHRA

https://www.sandbox.paypal.com/webapps/hermes?token=9GP82677RV219232W&useraction=commit&mfid=1533651023068_95d79a0ccb50e#/checkout/login

https://www.sandbox.paypal.com/webapps/hermes?token=9GP82677RV219232W&useraction=commit&mfid=1533651023068_95d79a0ccb50e#/checkout/review

https://www.sandbox.paypal.com/webapps/hermes?token=9GP82677RV219232W&useraction=commit&mfid=1533651023068_95d79a0ccb50e#/checkout/done

paypal

mishratest@gmail.com
misavijan@gmail.com
misavijan-facilitator@gmail.com
misavijan-buyer@gmail.com
12345678@


SANDBOX ACC login

https://www.sandbox.paypal.com/businessprofile/mytools


